{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": false }
	},
	"files": {
		"include": ["src/**/*", "utils/**/*.js", "www/**/*.js", "www/res/**/*.css"],
		"ignore": [
			"www/js/**/*.js",
			"www/css/**/*.css",
			"src/plugins/**/*",
			"plugins/**/*",
			"hooks/**/*",
			"fastlane/**/*",
			"res/**/*",
			"platforms/**/*"
		]
	}
}
